import java.util.*;

public class Main {
	
	public static int solution(int[] arr) {
	 HashMap<Integer, Integer> hm = new HashMap<>();
       hm.put(0, -1);
       
       int olen = 0;
       int ps = 0;
       for(int i = 0;i<arr.length;i++){
          ps += arr[i];
           if(hm.containsKey(ps)){
               int len = i - hm.get(ps);
               olen = Math.max(olen, len);
           }
           else{
               hm.put(ps, i);
           }
       }
       
       return olen;
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int[] arr = new int[scn.nextInt()];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = scn.nextInt();
		}
		System.out.println(solution(arr));
	}

}
